SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://google/react_springboot_db?cloudSqlInstance=${CLOUD_SQL_INSTANCE}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&useSSL=true
DB_MAX_POOL_SIZE=1
DB_MIN_IDLE=0
DB_CONNECTION_TIMEOUT=30000
DB_INIT_FAIL_TIMEOUT=30000
DB_VALIDATION_TIMEOUT=5000
JPA_DDL_AUTO=update
DB_SCHEMA=app
FORMAT_SQL=true
JPA_SHOW_SQL=true
JPA_GENERATE_DDL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=app
SPRING_DATASOURCE_SSL=true
SPRING_DATASOURCE_SSL_MODE=require
FRONTEND_URL=https://${SERVICE_URL}
BACKEND_URL=https://${SERVICE_URL}
COOKIE_DOMAIN=${SERVICE_URL}
COOKIE_SECURE=true
COOKIE_SAME_SITE=Strict
CORS_ALLOWED_ORIGINS=https://${SERVICE_URL}
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_DEBUG=true
MAIL_FROM=noreply@${SERVICE_URL}
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
GOOGLE_CLOUD_PROJECT=${PROJECT_ID}
MANAGEMENT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=true
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
JAVA_TOOL_OPTIONS=-XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=75.0 